# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD56kbArjSjf4ZknK6cAOER763shsZS56k
VITE_FIREBASE_AUTH_DOMAIN=lunasites-92548.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lunasites-92548
VITE_FIREBASE_STORAGE_BUCKET=lunasites-92548.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033677206803
VITE_FIREBASE_APP_ID=1:1033677206803:web:654dc5fb8dd5a3785516e6
VITE_FIREBASE_MEASUREMENT_ID=G-71J6LSJCXL